<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urw-8l-13v">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="DeepFashion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-22-Vck">
                                <rect key="frame" x="0.0" y="10" width="320" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-D7-asQ">
                                        <rect key="frame" x="5" y="0.0" width="310" height="46"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="구글계정으로 로그인 하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-GV-f7F">
                                        <rect key="frame" x="5" y="56" width="310" height="45.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-bD-6HS">
                                        <rect key="frame" x="5" y="111.5" width="310" height="46"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-Hd-4ap">
                                        <rect key="frame" x="10" y="167.5" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="HN3-KU-VK7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="PD5-pl-chX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="비밀번호를 잊으셨나요?   ">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-HG-Vg2">
                                        <rect key="frame" x="5" y="187.5" width="310" height="45.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-K2-cfU">
                                        <rect key="frame" x="5" y="243" width="310" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MGD-gB-ez7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-RL-yff">
                                        <rect key="frame" x="5" y="254" width="310" height="46"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgB-vD-XvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAv-bD-6HS" firstAttribute="leading" secondItem="Ye5-FE-TJQ" secondAttribute="leading" constant="5" id="1F5-sm-Xjr"/>
                                    <constraint firstItem="1U9-D7-asQ" firstAttribute="leading" secondItem="Ye5-FE-TJQ" secondAttribute="leading" constant="5" id="1cX-Kq-9ay"/>
                                    <constraint firstItem="lAv-bD-6HS" firstAttribute="height" secondItem="ypv-GV-f7F" secondAttribute="height" id="2wc-Bj-Yn9"/>
                                    <constraint firstItem="ypv-GV-f7F" firstAttribute="leading" secondItem="Ye5-FE-TJQ" secondAttribute="leading" constant="5" id="44C-xY-Eh4"/>
                                    <constraint firstItem="fTI-HG-Vg2" firstAttribute="height" secondItem="lAv-bD-6HS" secondAttribute="height" id="5VX-Qr-jJe"/>
                                    <constraint firstItem="ypv-GV-f7F" firstAttribute="height" secondItem="1U9-D7-asQ" secondAttribute="height" id="80f-CN-Pkh"/>
                                    <constraint firstItem="Ye5-FE-TJQ" firstAttribute="trailing" secondItem="fTI-HG-Vg2" secondAttribute="trailing" constant="5" id="BDv-Vb-1el"/>
                                    <constraint firstItem="fTI-HG-Vg2" firstAttribute="leading" secondItem="Ye5-FE-TJQ" secondAttribute="leading" constant="5" id="CSz-Vu-M0s"/>
                                    <constraint firstItem="Ye5-FE-TJQ" firstAttribute="trailing" secondItem="BNP-RL-yff" secondAttribute="trailing" constant="5" id="S0U-90-PH0"/>
                                    <constraint firstItem="Ye5-FE-TJQ" firstAttribute="trailing" secondItem="F9X-K2-cfU" secondAttribute="trailing" constant="5" id="Sza-oO-krd"/>
                                    <constraint firstItem="fTI-HG-Vg2" firstAttribute="height" secondItem="BNP-RL-yff" secondAttribute="height" id="ZCs-kk-vGe"/>
                                    <constraint firstItem="Ye5-FE-TJQ" firstAttribute="trailing" secondItem="lAv-bD-6HS" secondAttribute="trailing" constant="5" id="b15-ci-pqi"/>
                                    <constraint firstAttribute="height" constant="300" id="cFV-M3-Wgh"/>
                                    <constraint firstItem="Ye5-FE-TJQ" firstAttribute="trailing" secondItem="ypv-GV-f7F" secondAttribute="trailing" constant="5" id="eVW-Xt-Ve3"/>
                                    <constraint firstItem="F9X-K2-cfU" firstAttribute="leading" secondItem="Ye5-FE-TJQ" secondAttribute="leading" constant="5" id="mab-uO-RJZ"/>
                                    <constraint firstItem="Ye5-FE-TJQ" firstAttribute="trailing" secondItem="1U9-D7-asQ" secondAttribute="trailing" constant="5" id="rbr-dS-XqD"/>
                                    <constraint firstItem="BNP-RL-yff" firstAttribute="leading" secondItem="Ye5-FE-TJQ" secondAttribute="leading" constant="5" id="sNN-5H-RF5"/>
                                    <constraint firstAttribute="trailing" secondItem="RnP-Hd-4ap" secondAttribute="trailing" constant="10" id="sq2-A1-zMm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ye5-FE-TJQ"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EwL-22-Vck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qav-1l-mA9"/>
                            <constraint firstItem="EwL-22-Vck" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RSY-QF-TCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EwL-22-Vck" secondAttribute="trailing" id="nWi-mr-ksX"/>
                            <constraint firstItem="EwL-22-Vck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nnG-1R-TxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Login" id="YbW-6A-pI4"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="RnP-Hd-4ap" id="Qje-PW-4h2"/>
                        <outlet property="googleLoginButton" destination="1U9-D7-asQ" id="xtM-pC-SFJ"/>
                        <outlet property="idTextField" destination="ypv-GV-f7F" id="JOA-Hg-MAf"/>
                        <outlet property="logInButton" destination="fTI-HG-Vg2" id="TEZ-th-IlD"/>
                        <outlet property="passwordTextField" destination="lAv-bD-6HS" id="WAp-RZ-zmH"/>
                        <outlet property="signUpButton" destination="BNP-RL-yff" id="dKB-5M-ez7"/>
                        <segue destination="nf3-Xj-aZL" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Dft-42-Txy"/>
                        <segue destination="dve-eK-BpR" kind="show" identifier="goToFirstSignUp" id="dKp-Ft-8Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Ht8-gY-tMD">
            <objects>
                <viewController title="SignUp" modalPresentationStyle="fullScreen" id="dve-eK-BpR" customClass="FirstSignUpViewController" customModule="DeepFashion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="llX-82-Zwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nL6-hd-0kQ">
                                <rect key="frame" x="10" y="10" width="300" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신규 ID 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-sg-5Mc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6자리이상 영문+숫자 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-dm-Zel">
                                        <rect key="frame" x="0.0" y="22" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" textContentType="username"/>
                                        <connections>
                                            <action selector="textFieldEditingValueChanged:" destination="dve-eK-BpR" eventType="editingChanged" id="YeF-OG-Q4c"/>
                                            <outlet property="delegate" destination="dve-eK-BpR" id="5CP-3D-ctq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-Ge-Zgc">
                                        <rect key="frame" x="0.0" y="61" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8자리이상 영문+숫자 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-gg-DC0">
                                        <rect key="frame" x="0.0" y="83" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldEditingValueChanged:" destination="dve-eK-BpR" eventType="editingChanged" id="Oc9-f2-USb"/>
                                            <outlet property="delegate" destination="dve-eK-BpR" id="8g7-GT-roU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-Wo-Ryz">
                                        <rect key="frame" x="0.0" y="122" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8자리이상 영문+숫자 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="116-GC-wGm">
                                        <rect key="frame" x="0.0" y="144" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldEditingValueChanged:" destination="dve-eK-BpR" eventType="editingChanged" id="fCL-dF-0td"/>
                                            <outlet property="delegate" destination="dve-eK-BpR" id="qQL-I3-mz1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-DA-hyf">
                                        <rect key="frame" x="0.0" y="183" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-Tf-aWZ">
                                        <rect key="frame" x="0.0" y="205" width="300" height="36"/>
                                        <segments>
                                            <segment title="남성"/>
                                            <segment title="여성"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-sP-1LJ">
                                        <rect key="frame" x="0.0" y="245" width="300" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNextButtonPressed:" destination="dve-eK-BpR" eventType="touchUpInside" id="hVF-i4-igD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6N-dm-Zel" firstAttribute="width" secondItem="L3r-sg-5Mc" secondAttribute="width" id="5Xw-FN-4ad"/>
                                    <constraint firstItem="5hv-Tf-aWZ" firstAttribute="width" secondItem="FiK-sP-1LJ" secondAttribute="width" id="ART-H1-l2P"/>
                                    <constraint firstItem="r9L-Wo-Ryz" firstAttribute="width" secondItem="116-GC-wGm" secondAttribute="width" id="Fc2-Ob-QZz"/>
                                    <constraint firstItem="5hv-Tf-aWZ" firstAttribute="height" secondItem="FiK-sP-1LJ" secondAttribute="height" multiplier="0.8" id="Gqd-7J-vVC"/>
                                    <constraint firstItem="L3r-sg-5Mc" firstAttribute="height" secondItem="K6N-dm-Zel" secondAttribute="height" multiplier="0.5" id="MGe-gy-czg"/>
                                    <constraint firstItem="116-GC-wGm" firstAttribute="height" secondItem="K6N-dm-Zel" secondAttribute="height" id="Tqp-lP-0Ms"/>
                                    <constraint firstItem="P9N-DA-hyf" firstAttribute="height" secondItem="L3r-sg-5Mc" secondAttribute="height" id="XGw-5W-00a"/>
                                    <constraint firstItem="116-GC-wGm" firstAttribute="width" secondItem="5hv-Tf-aWZ" secondAttribute="width" id="ZIX-0M-ZJ9"/>
                                    <constraint firstItem="gjm-Ge-Zgc" firstAttribute="height" secondItem="L3r-sg-5Mc" secondAttribute="height" id="bK1-O0-mi8"/>
                                    <constraint firstItem="K6N-dm-Zel" firstAttribute="width" secondItem="gjm-Ge-Zgc" secondAttribute="width" id="cJo-1a-Vxw"/>
                                    <constraint firstAttribute="trailing" secondItem="K6N-dm-Zel" secondAttribute="trailing" id="cOH-bs-3hH"/>
                                    <constraint firstItem="5hv-Tf-aWZ" firstAttribute="width" secondItem="P9N-DA-hyf" secondAttribute="width" id="hKH-fI-Zbj"/>
                                    <constraint firstItem="gjm-Ge-Zgc" firstAttribute="width" secondItem="A4l-gg-DC0" secondAttribute="width" id="iP4-jW-5UI"/>
                                    <constraint firstItem="A4l-gg-DC0" firstAttribute="height" secondItem="K6N-dm-Zel" secondAttribute="height" id="nTO-3C-KuQ"/>
                                    <constraint firstItem="K6N-dm-Zel" firstAttribute="leading" secondItem="nL6-hd-0kQ" secondAttribute="leading" id="niv-WF-wKV"/>
                                    <constraint firstItem="A4l-gg-DC0" firstAttribute="width" secondItem="r9L-Wo-Ryz" secondAttribute="width" id="oFc-sN-gXY"/>
                                    <constraint firstItem="r9L-Wo-Ryz" firstAttribute="height" secondItem="L3r-sg-5Mc" secondAttribute="height" id="ylu-fQ-7L0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nL6-hd-0kQ" firstAttribute="centerX" secondItem="llX-82-Zwa" secondAttribute="centerX" id="0qe-pE-faZ"/>
                            <constraint firstItem="nL6-hd-0kQ" firstAttribute="height" secondItem="QJZ-rz-BRa" secondAttribute="height" multiplier="0.55" id="40g-Ga-GZf"/>
                            <constraint firstItem="QJZ-rz-BRa" firstAttribute="trailing" secondItem="nL6-hd-0kQ" secondAttribute="trailing" constant="10" id="69T-9Z-erW"/>
                            <constraint firstItem="nL6-hd-0kQ" firstAttribute="top" secondItem="QJZ-rz-BRa" secondAttribute="top" constant="10" id="i9e-QD-vAP"/>
                            <constraint firstItem="nL6-hd-0kQ" firstAttribute="leading" secondItem="QJZ-rz-BRa" secondAttribute="leading" constant="10" id="it7-LW-8c7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJZ-rz-BRa"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="계정, 성별 설정" id="SeR-fv-GhW"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="5hv-Tf-aWZ" id="92z-c2-6xp"/>
                        <outlet property="idTextField" destination="K6N-dm-Zel" id="09m-yb-hdV"/>
                        <outlet property="nextPageButton" destination="FiK-sP-1LJ" id="kJU-Mi-f8K"/>
                        <outlet property="passwordConfirmTextField" destination="116-GC-wGm" id="57k-9i-XsF"/>
                        <outlet property="passwordTextField" destination="A4l-gg-DC0" id="NtL-Kx-vix"/>
                        <segue destination="L8J-ZO-A7u" kind="show" identifier="goToSecondSignUp" id="ZTN-1H-phM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPr-Zs-Y4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-151.57421289355324"/>
        </scene>
        <!--패션 스타일 선택-->
        <scene sceneID="IY2-8o-4Ka">
            <objects>
                <viewController title="패션 스타일 선택" modalPresentationStyle="fullScreen" id="L8J-ZO-A7u" customClass="SecondSignUpViewController" customModule="DeepFashion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ol-59-VJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="257-Gg-gyA">
                                <rect key="frame" x="20" y="10" width="280" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선호 스타일을 선택해 주세요. (1개 이상)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-fv-5Mz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DSW-gn-dHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-3o-ZNp">
                                        <rect key="frame" x="0.0" y="35" width="280" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-bJ-Pse">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="캐쥬얼">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="zst-wr-ipi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-or-rpZ">
                                                <rect key="frame" x="100" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="오피스룩">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="3Iy-bE-hdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-x4-XDs">
                                                <rect key="frame" x="200" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="스트리트">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="x8q-gv-0wS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uop-x4-XDs" firstAttribute="width" secondItem="fDJ-bJ-Pse" secondAttribute="width" id="B5j-80-oIx"/>
                                            <constraint firstItem="GPu-or-rpZ" firstAttribute="width" secondItem="fDJ-bJ-Pse" secondAttribute="width" id="DNL-vv-5fl"/>
                                            <constraint firstItem="fDJ-bJ-Pse" firstAttribute="leading" secondItem="AG4-3o-ZNp" secondAttribute="leading" id="OAd-Pj-Zsp"/>
                                            <constraint firstAttribute="bottom" secondItem="fDJ-bJ-Pse" secondAttribute="bottom" id="YqI-1M-plp"/>
                                            <constraint firstAttribute="bottom" secondItem="Uop-x4-XDs" secondAttribute="bottom" id="f32-iL-lb2"/>
                                            <constraint firstItem="GPu-or-rpZ" firstAttribute="top" secondItem="AG4-3o-ZNp" secondAttribute="top" id="fYP-tl-zzM"/>
                                            <constraint firstAttribute="bottom" secondItem="GPu-or-rpZ" secondAttribute="bottom" id="l9M-h1-o4X"/>
                                            <constraint firstItem="fDJ-bJ-Pse" firstAttribute="top" secondItem="AG4-3o-ZNp" secondAttribute="top" id="lWN-AH-6XF"/>
                                            <constraint firstItem="Uop-x4-XDs" firstAttribute="top" secondItem="AG4-3o-ZNp" secondAttribute="top" id="ldf-bP-NF3"/>
                                            <constraint firstAttribute="trailing" secondItem="Uop-x4-XDs" secondAttribute="trailing" id="qli-UR-gDO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-6k-Xef">
                                        <rect key="frame" x="0.0" y="87.5" width="280" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akT-kN-Twe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="빈티지">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="xVK-DO-qd4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-nN-P3v">
                                                <rect key="frame" x="100" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="힙합">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="kbb-HS-gRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-yT-7M5">
                                                <rect key="frame" x="200" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="스포츠">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="4gA-xU-3rp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gZK-yT-7M5" firstAttribute="width" secondItem="akT-kN-Twe" secondAttribute="width" id="0dz-X6-meO"/>
                                            <constraint firstItem="akT-kN-Twe" firstAttribute="top" secondItem="t6X-6k-Xef" secondAttribute="top" id="4De-Y9-LeE"/>
                                            <constraint firstAttribute="bottom" secondItem="gZK-yT-7M5" secondAttribute="bottom" id="Iej-t9-Ihi"/>
                                            <constraint firstAttribute="bottom" secondItem="akT-kN-Twe" secondAttribute="bottom" id="TbZ-Ty-7FZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Rse-nN-P3v" secondAttribute="bottom" id="U8o-Ol-g0b"/>
                                            <constraint firstItem="Rse-nN-P3v" firstAttribute="top" secondItem="t6X-6k-Xef" secondAttribute="top" id="Y9v-ex-NUC"/>
                                            <constraint firstItem="Rse-nN-P3v" firstAttribute="width" secondItem="akT-kN-Twe" secondAttribute="width" id="b3W-af-JIQ"/>
                                            <constraint firstItem="gZK-yT-7M5" firstAttribute="top" secondItem="t6X-6k-Xef" secondAttribute="top" id="cGA-S5-sdh"/>
                                            <constraint firstItem="akT-kN-Twe" firstAttribute="leading" secondItem="t6X-6k-Xef" secondAttribute="leading" id="ceI-zv-L7X"/>
                                            <constraint firstAttribute="trailing" secondItem="gZK-yT-7M5" secondAttribute="trailing" id="p4N-hD-08L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-gM-2QS">
                                        <rect key="frame" x="0.0" y="140" width="280" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-o1-sd5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="남/여1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="RF9-XM-A2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-qf-45m">
                                                <rect key="frame" x="100" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="남/여2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="eMn-hw-6PP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-mb-GE4">
                                                <rect key="frame" x="200" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="남/여3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="bLN-P0-Vwp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WuR-qf-45m" firstAttribute="top" secondItem="WmF-gM-2QS" secondAttribute="top" id="21X-vj-XDM"/>
                                            <constraint firstItem="SgB-o1-sd5" firstAttribute="top" secondItem="WmF-gM-2QS" secondAttribute="top" id="BDA-ft-4d8"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ya-mb-GE4" secondAttribute="trailing" id="Fn8-H9-led"/>
                                            <constraint firstItem="SgB-o1-sd5" firstAttribute="leading" secondItem="WmF-gM-2QS" secondAttribute="leading" id="VUL-Ip-yEY"/>
                                            <constraint firstItem="7Ya-mb-GE4" firstAttribute="width" secondItem="SgB-o1-sd5" secondAttribute="width" id="aEg-nH-gU4"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ya-mb-GE4" secondAttribute="bottom" id="aq4-zP-5Bo"/>
                                            <constraint firstItem="7Ya-mb-GE4" firstAttribute="top" secondItem="WmF-gM-2QS" secondAttribute="top" id="dco-Xg-1mo"/>
                                            <constraint firstAttribute="bottom" secondItem="WuR-qf-45m" secondAttribute="bottom" id="fLh-Eg-lee"/>
                                            <constraint firstItem="WuR-qf-45m" firstAttribute="width" secondItem="SgB-o1-sd5" secondAttribute="width" id="mhe-V0-adK"/>
                                            <constraint firstAttribute="bottom" secondItem="SgB-o1-sd5" secondAttribute="bottom" id="uIz-IG-H7V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-mR-O0G">
                                        <rect key="frame" x="0.0" y="192.5" width="280" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biP-PM-P3c">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="남/여4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="JhT-vn-bdp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xx-GB-CEp">
                                                <rect key="frame" x="100" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="남/여5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="iU8-pQ-BHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-V2-SyU">
                                                <rect key="frame" x="200" y="0.0" width="80" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="남/여6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="styleSelectButtonPressed:" destination="L8J-ZO-A7u" eventType="touchUpInside" id="ZYg-Vx-2qt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZeN-V2-SyU" secondAttribute="trailing" id="Ekk-cq-yVu"/>
                                            <constraint firstItem="ZeN-V2-SyU" firstAttribute="top" secondItem="C9s-mR-O0G" secondAttribute="top" id="Hk2-0O-ESz"/>
                                            <constraint firstAttribute="bottom" secondItem="ZeN-V2-SyU" secondAttribute="bottom" id="JQv-3L-X5h"/>
                                            <constraint firstItem="7xx-GB-CEp" firstAttribute="width" secondItem="biP-PM-P3c" secondAttribute="width" id="YbB-y3-g75"/>
                                            <constraint firstItem="biP-PM-P3c" firstAttribute="leading" secondItem="C9s-mR-O0G" secondAttribute="leading" id="aoz-sG-SCf"/>
                                            <constraint firstItem="7xx-GB-CEp" firstAttribute="top" secondItem="C9s-mR-O0G" secondAttribute="top" id="cfb-d1-ror"/>
                                            <constraint firstAttribute="bottom" secondItem="7xx-GB-CEp" secondAttribute="bottom" id="sac-sQ-abx"/>
                                            <constraint firstItem="ZeN-V2-SyU" firstAttribute="width" secondItem="biP-PM-P3c" secondAttribute="width" id="yBf-M8-GhP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WmF-gM-2QS" firstAttribute="height" secondItem="AG4-3o-ZNp" secondAttribute="height" id="9x0-l0-heM"/>
                                    <constraint firstItem="t6X-6k-Xef" firstAttribute="height" secondItem="AG4-3o-ZNp" secondAttribute="height" id="Nbg-YV-lRN"/>
                                    <constraint firstAttribute="height" constant="230" id="WJ1-bd-WK5"/>
                                    <constraint firstItem="C9s-mR-O0G" firstAttribute="height" secondItem="AG4-3o-ZNp" secondAttribute="height" id="cq1-BV-Vsu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-Na-5lf">
                                <rect key="frame" x="20" y="255" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7bJ-9f-t8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="가입 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BxI-ns-ITX" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="hFW-v3-Z4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gZy-Na-5lf" firstAttribute="top" secondItem="257-Gg-gyA" secondAttribute="bottom" constant="15" id="3lz-QR-VEg"/>
                            <constraint firstItem="257-Gg-gyA" firstAttribute="centerX" secondItem="4Ol-59-VJR" secondAttribute="centerX" id="jh6-xL-a3Q"/>
                            <constraint firstItem="257-Gg-gyA" firstAttribute="top" secondItem="xGA-aK-34u" secondAttribute="top" constant="10" id="nyl-M4-V0R"/>
                            <constraint firstItem="gZy-Na-5lf" firstAttribute="leading" secondItem="257-Gg-gyA" secondAttribute="leading" id="sdX-Co-oT7"/>
                            <constraint firstItem="gZy-Na-5lf" firstAttribute="trailing" secondItem="257-Gg-gyA" secondAttribute="trailing" id="v2V-qB-jQM"/>
                            <constraint firstItem="xGA-aK-34u" firstAttribute="trailing" secondItem="257-Gg-gyA" secondAttribute="trailing" constant="20" id="x15-jB-Pni"/>
                            <constraint firstItem="257-Gg-gyA" firstAttribute="leading" secondItem="xGA-aK-34u" secondAttribute="leading" constant="20" id="zyB-Ns-8GI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGA-aK-34u"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="선호스타일 설정" id="9JS-q7-19q"/>
                    <connections>
                        <outlet property="signUpFinishButton" destination="gZy-Na-5lf" id="TVo-Yg-nQy"/>
                        <segue destination="BxI-ns-ITX" kind="unwind" identifier="unwindToMain" unwindAction="prepareForUnwindWithSegue:" id="1lI-nm-xcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQe-aP-LlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BxI-ns-ITX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2255.625" y="-154.22535211267606"/>
        </scene>
        <!--Main Function-->
        <scene sceneID="Psv-Hz-FA4">
            <objects>
                <viewController title="Main Function" id="nf3-Xj-aZL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YZ-95-5hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qwf-CW-CQz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0k-rQ-D3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2a-zH-s7j">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="urw-8l-13v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="IQo-gH-s2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V6e-3l-v23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkK-mg-pHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="117.39130434782609"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
