<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodiAddView" customModule="DeepFashion" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Hg0-ok-tAq" id="SSi-5h-DoR"/>
                <outlet property="cancelButton" destination="Ybz-km-UMZ" id="2MH-gs-HGT"/>
                <outlet property="titleLabel" destination="e4q-sf-1zo" id="Zit-kh-6ug"/>
                <outletCollection property="imageViewList" destination="LMD-9R-jZe" collectionClass="NSMutableArray" id="zL8-WC-0Lw"/>
                <outletCollection property="imageViewList" destination="y3Z-sO-7y7" collectionClass="NSMutableArray" id="iYJ-f7-kXZ"/>
                <outletCollection property="imageViewList" destination="bhJ-Ww-PrP" collectionClass="NSMutableArray" id="LKo-tO-fcb"/>
                <outletCollection property="imageViewList" destination="R0e-TA-ABq" collectionClass="NSMutableArray" id="91w-FS-eG4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="993"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-2m-Y7T">
                    <rect key="frame" x="0.0" y="223.5" width="456" height="556"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 코디를 추가하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-sf-1zo">
                            <rect key="frame" x="0.0" y="0.0" width="456" height="60"/>
                            <color key="backgroundColor" name="NewBrown"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="u8b-dq-Saq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-es-FXK">
                            <rect key="frame" x="20" y="70" width="416" height="416"/>
                            <subviews>
                                <stackView contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-m7-KaG">
                                    <rect key="frame" x="0.0" y="0.0" width="205.5" height="416"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noClothing" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-TA-ABq">
                                            <rect key="frame" x="0.0" y="0.0" width="205.5" height="205.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R0e-TA-ABq" secondAttribute="height" multiplier="1:1" id="V2h-gI-9yI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noClothing" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-Ww-PrP">
                                            <rect key="frame" x="0.0" y="210.5" width="205.5" height="205.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R0e-TA-ABq" firstAttribute="width" secondItem="bhJ-Ww-PrP" secondAttribute="width" id="LV5-Kg-fGv"/>
                                        <constraint firstItem="R0e-TA-ABq" firstAttribute="height" secondItem="bhJ-Ww-PrP" secondAttribute="height" id="RIR-F0-Eug"/>
                                    </constraints>
                                </stackView>
                                <stackView contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-fB-ibh">
                                    <rect key="frame" x="210.5" y="0.0" width="205.5" height="416"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noClothing" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-sO-7y7">
                                            <rect key="frame" x="0.0" y="0.0" width="205.5" height="205.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noClothing" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-9R-jZe">
                                            <rect key="frame" x="0.0" y="210.5" width="205.5" height="205.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R0e-TA-ABq" firstAttribute="height" secondItem="y3Z-sO-7y7" secondAttribute="height" id="E74-v5-Ffa"/>
                                <constraint firstItem="R0e-TA-ABq" firstAttribute="height" secondItem="LMD-9R-jZe" secondAttribute="height" id="XsA-CD-xee"/>
                                <constraint firstItem="R0e-TA-ABq" firstAttribute="width" secondItem="LMD-9R-jZe" secondAttribute="width" id="hgZ-Zx-59y"/>
                                <constraint firstItem="R0e-TA-ABq" firstAttribute="width" secondItem="y3Z-sO-7y7" secondAttribute="width" id="stg-2j-No5"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-wt-LSL">
                            <rect key="frame" x="0.0" y="496" width="456" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-km-UMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="60"/>
                                    <color key="backgroundColor" name="Peach"/>
                                    <state key="normal" title="취소하기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="JHZ-Kv-qgi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-ok-tAq">
                                    <rect key="frame" x="228" y="0.0" width="228" height="60"/>
                                    <color key="backgroundColor" name="NewBrown"/>
                                    <state key="normal" title="코디 추가하기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="4L0-xM-0Y1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Igz-FG-TRJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5d9-es-FXK" firstAttribute="leading" secondItem="XCG-2m-Y7T" secondAttribute="leading" constant="20" id="4lj-Iy-C44"/>
                        <constraint firstAttribute="trailing" secondItem="UPZ-wt-LSL" secondAttribute="trailing" id="MvT-en-Ra7"/>
                        <constraint firstItem="e4q-sf-1zo" firstAttribute="leading" secondItem="XCG-2m-Y7T" secondAttribute="leading" id="ReS-IP-N2H"/>
                        <constraint firstAttribute="trailing" secondItem="5d9-es-FXK" secondAttribute="trailing" constant="20" id="XSE-6v-cTU"/>
                        <constraint firstAttribute="trailing" secondItem="e4q-sf-1zo" secondAttribute="trailing" id="g9L-2u-MDu"/>
                        <constraint firstItem="UPZ-wt-LSL" firstAttribute="leading" secondItem="XCG-2m-Y7T" secondAttribute="leading" id="wpv-UP-Vni"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XCG-2m-Y7T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FkA-IR-Ivn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XCG-2m-Y7T" secondAttribute="trailing" id="gU7-uN-rzO"/>
                <constraint firstItem="XCG-2m-Y7T" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hTW-OG-ZMB"/>
                <constraint firstItem="XCG-2m-Y7T" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ktk-TG-e2L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="250.72463768115944" y="114.17410714285714"/>
        </view>
    </objects>
    <resources>
        <image name="noClothing" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="NewBrown">
            <color red="0.74500000476837158" green="0.6119999885559082" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Peach">
            <color red="0.9649999737739563" green="0.70200002193450928" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
